@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


:root {
    --bg-color: #1b1b1b;
    --text-color: #ffffff;
    --second-color: #CC8E35;
    --coklat-color: #170C08;
    --emas1-color: #FFDA79;
    --emas2-color: #cc8e35;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #170C08;
}
::-webkit-scrollbar-thumb {
    background: #bd9359;
    border-radius: 10px;
    transition: all .50s ease;
}
::-webkit-scrollbar-thumb:hover {
    background: #cc8e35;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style-type: none;
}

body {
    scrollbar-width: none;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #170C08;
}

/* navbar */
header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    padding: 10px 7%;
    background: transparent;
}

.nav-atas {
    margin-top: 1%;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    transition: .5s ease;
}

#header-logo {
    width: 30%;
    
    
}

.navlist {
    display: flex;
    align-items: center;
}

.navlist a {
    color: #fff;
    margin-left: 2vw;
    font-size: 1.2vw;
    font-weight: 500;
    border-bottom: 2px solid  transparent;
    transition: all .55s ease;
}

.navlist a:hover,
.navlist a.aktif {
    font-weight: 800;
    color: var(--emas2-color);
    border-bottom: 2px solid  var(--emas2-color);
}


.nav-bawah {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 3% 5%;
    border-radius: 20px 20px 0px 0px;
    display: none;
    transition: .5s ease;
}
.nav-bawah.hidden {
    transform: translateY(100%);
    transition: .5s ease;
}  

.navlist-bawah {
    display: flex;
    justify-content: space-between;
}

.navlist-bawah a {
    border: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1vh;  
    cursor: pointer;
    
}

.navlist-bawah li:hover a{
    border: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 7px;  
    cursor: pointer;
}

ion-icon {
    color: #fff;
    --ionicon-stroke-width: 30px;
}

.navlist-bawah li span {
    color: #fff;
    font-size: 12px;
    line-height: 15px;
}

.navlist-bawah li:hover ion-icon {
    color: #CC8E35;
}

.navlist-bawah li:hover span {
    color: #CC8E35;
}



.bg-1 {
    position: absolute;
    background: url(../bg/bg-1.jpg);
    transform: scale(1.05);
    top:0;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display:flex;
    align-items:center;
    z-index:-100;
}


.m-m-1 {
    position: absolute;
    background: url(../vector/mega-mendung.png);
    top: 241vh;
    width:100vw;
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index:-1;
    opacity: .6;
    transform: scale(1.2);
}

.m-m-2 {
    position: absolute;
    background: url(../vector/mega-mendung.png);
    top: 360vh;
    width:100vw;
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index:-1;
    opacity: .5;
    transform: scale(1.1);
    
}

.m-m-3 {
    position: absolute;
    background: url(../vector/mega-mendung.png);
    top: 400vh;
    width:100vw;
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index:-1;
    opacity: .5;
    transform: scale(1.3);
    
}









.page-1 {
    width: 100vw;
    height: 100vh;
    padding: 10%;
    position: relative;
    display: flex;
    align-items: center;
}

.page-1-content {
    position: relative;
    display:block;
}

.page-1-content h2{
    width: 60%;
    font-size: 5.5vw;
    line-height: 100%;
    color: var(--text-color);
    margin-bottom: 2.8rem;
    text-shadow: 0px 0px 10px #CC8E35;
}


.button {
    display: flex;
    align-items: center;
    width: max-content;
    border: 2px solid white;
    padding: 1% 2%;
    border-radius: 20px;
    transition: 0.5s ease;
}

.button:hover {
    background-color: #CC8E35;
    border-color: #ffffff;
    box-shadow: 0 0px 10px 0 #ffffff;
    transform: scale(1.1);
    transition: 0.5s ease;
}

.center {
    margin: auto;
}

.page-1-content .button a {
    color: white;
}

@media screen and (max-width: 800px) {
    ul {
        display: none;
    }

    .page-1-content h2 {
        width:80%;
        font-size: 35px;
        margin:0 auto;
        text-align:center;
        
    }
    .page-1-content {
        margin: 50% 0;
        align-items: center;
    }
    .button {
        margin: 10px auto;
    }
    .button a {
        font-size: 10px;
    }
}

.page-2 {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}


@media screen and (max-width:800px) {
    .accs-2 {
        width: 100px;
    }
}

.page-2-header {
    font-size: 32px;
    text-shadow: 0px 0px 10px red;
}

.page-2-content {
    justify-content: center;
    margin: 0 auto;
    color: #ffffff;
    text-align: end;
    text-align: justify;
    align-items: end;
}

.page-3 {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 10%;
}

.page-3-content {
    width: 100%;
    line-height: 120%;
    text-shadow: 3px 3px rgba(1, 1, 1, .5);
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.content1 {
    padding: 5% 10%;
    height: fit-content;
}

.page-header {
    width: 100%;
    font-size: 40px;
    color: #CC8E35;
    margin-bottom: 5%;
    text-shadow: 0px 0px 8px red;
}

.article {
    font-size: 16px;
    margin-top: 1%;
    text-align:justify;
}

@media screen and (max-width: 800px){
 
    .page-header {
        font-size: 30px;
    }

    .article {
        font-size: 12px;
    }
    
}

@media  screen and (min-width:600px) { 
    .page-header {
        margin-top: 5%;
    }
    .hidden {
        display: none;
    }
}

@media  screen and (max-width:600px) {
    .card-wrapper, .card {
        display: none;
    }
    .art-bg-wrapper {
        z-index: -20;
        background-color: red;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
    }
    #page-3-bg-article {
        background: url(../ASSETS/card/wayang-golek.jpeg) no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        background-color: white;
    }
    .rl-button {
        position: absolute;
        width: 100%;
        justify-content: space-between;
        z-index: 20;
    }
    .r-button {
        float: right;
        margin-right: 1%;
    }
    .l-button {
        float: left;
        margin-left: 1%;
    }
    .r-button,.l-button:hover {
        cursor: pointer;
    }

    ion-icon {
        font-size: 30px;
        color: white;
        --ionicon-stroke-width: 15px;
    }
    .page-3-content {
        align-items: center;
        
    }
    .content1 {
        transform: translateY(8%);
        height: auto;
    }
    
    
}

.card-wrapper {
    width:100%;
    padding: 0 10%;
    height: 20vw;
    display: flex;
    gap: 1vw;
    justify-content:center;
    margin:auto;
}

.card {
    background-color: #1b1b1b;
    margin-top: 3%;
    width: 15%;
    height: 50%;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: 0.5s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    opacity: 0.7;
}

.card-title {
    line-height: 100%;
    object-fit: cover;
    position: absolute; 
    display: flex;
    justify-content: center;
    transform: translate(0,-50%);
    padding: 20%;
    opacity: 0;
    transition: 0.3s ease-out;
    z-index: 3;
    font-size: 1vw;
}

.card:hover {
    box-shadow: 0 0px 18px 0 #CC8E35;
    transform: scale(1.1);
    transition: 0.5s ease;
}

.card:hover .card-title{
    transform: translate(0,-100% );
    opacity: 1;
}

.card:hover img {
    border: 3px solid #ffffff;
    opacity: 1;
}



.page-4 {
    width: 100vw;
    height: fit-content;
    position: relative;
}
.page-4-upcontent {
    margin: 0 auto;
}

.page-4-header {
    margin-top: 5%;
    margin-bottom: 2%;
    text-align: center;
    font-size: 40px;
    text-shadow: 0px 0px 8px red;
}


.card-container {
    width: 100%;
    padding: 0 10%;
    display: flex;
    flex-wrap: wrap;
    margin:  2% auto;
    justify-content: center;
}

.card-4 {
    width: 15.77%;
    margin: .44%;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #170C08;
    border: 2px solid  #CC8E35;
    overflow: hidden;
    transition: 0.4s ease;
}
.card-4:hover {
    transform: scale(1.03);
    transition: 0.4s ease;
    background-color: #CC8E35;
}
.card-4:hover h2 {
    color: #170C08;
}
.card-4:hover p {
    color: black;
}

.card-4 img {
    max-width: 100%;
}

.card-4 h2 {
    margin: 0 5%;
    text-align: center;
    font-size: 1.4vw;
    color: #CC8E35;
    text-wrap: wrap;
    word-break: break-all;
}

.card-4 p {
    text-align: center;
    margin: 5px 10px 10px;
    font-size: 0.8vw;
    color: #ffffff;
}


@media screen and (max-width: 800px ) {
    .page-4-upcontent p {
        font-size: 12px;
    }

    .page-4-header {
        font-size: 30px;
        margin: 5% 10% 2%;
        line-height: 100%;
    }

    .card-container {
        width: 70%;
    }
    .card-4 {
        width: 32%;
        margin: 0.6% ;
    }
        
    .card-4 h2 {
        text-align: center;
        font-size: 15px;
        color: #CC8E35;
        margin-bottom: 10%;
    }

    .card-4 p {
        
        display: none;
    }

    .button-2 a {
        font-size: 10px;
    }
}

@media screen and (max-width: 600px ) {
    .page-4-upcontent {
        margin-top: 30%;
    }

    .page-4-upcontent h2 {
        margin-bottom: 5%;
    }
    
    .card-container {
        margin-top: 5%;
        width: 100%;
    }
    .card-4 {
        width: 31%;
        margin: 1%;
    }
    .card-4 h2 {
        text-align: center;
        font-size: 15px;
        color: #CC8E35;
        margin-bottom: 10%;
    }

    .card-4 p {
        display: none;
    }
}

.button-2 {
    display: flex;
    align-items: center;
    margin-top:3%;
    width: fit-content;
    border: 2px solid white;
    padding: 1% 2%;
    border-radius: 20px;
    transition: 0.5s ease;
}

.button-2 a {
    color:white;
}

.button-2:hover {
    background-color: #CC8E35;
    transform: scale(1.05);
    animation: ease 0.3s;
    box-shadow:  0 0px 10px 0 white;
}



.page-5 {
    margin-top: 15%;
    position: relative;
    width: 100vw;
    height: fit-content;
    
}

.page-5-upcontent {
    margin: 0 auto;
}

.page-5-header {
    margin-top: 5%;
    margin-bottom: 2%;
    text-align: center;
    font-size: 40px;
    text-shadow: 0px 0px 8px red;
}

@media screen and (max-width: 800px ) {
    .page-5-upcontent p {
        font-size: 12px;
    }

    .page-5-header {
        font-size: 30px;
        margin: 5% 10% 2%;
        line-height: 100%;
    }

}

@media screen and (max-width: 600px ) {
    .page-5-upcontent {
        margin-top: 30%;
    }

    .page-5-upcontent h2 {
        margin-bottom: 5%;
    }
    
}




.page-5-container{
    width: 100%;
    padding: 0 10%;
    display: flex;
    flex-wrap: wrap;
    margin:  2% auto 2%;
    align-items: center;
    justify-content: center;
}



.card-5 {
    margin: 1% 1%;
    position: relative;
    width: 30%;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.card-5:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
  
.card-5-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.card-5:hover .card-5-content {
    transform: rotateX(0deg);
}
  
.card-5-title {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 700;
}
  
  
.card-5-description {
    margin: 5px 0 0;
    font-size: 12px;
    color: #777;
    line-height: 1.4;
}
  

@media screen and (max-width:800px) {
    .page-5-container {
        width: 100%;
    }
    .card-5 {
        width: 100%;
        margin: 3% 0;
    }
}



/* footer */

.footer {
    margin-top: -20%;
    width: 100%;
    height: fit-content;
    position: relative;
    margin-bottom: -20%;
}

.footer-atas {
    padding: 80px 13% 70px;
}

.footer-content img{
    width: 50%;
    /* margin: 25px 0; */
}


.footer-atas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 3.5rem;
    border-top: 2px solid rgba(204, 142, 53, 0.07);

}

.footer-bawah {
    text-align: center;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 1px;
    border-top: 2px solid rgba(204, 142, 53, 0.05);
}

.footer-content h4 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 14px;
}

.footer-content li {
    margin-bottom: 5px;
}

.footer-content li a {  
    display: block;
    color: #c0c0c0;
    font-size: 12px;
    font-weight: 400;
    transition: all .30s ease;
}

.footer-content li a:hover {
    transform: translateY(-2px) translateX(-2px); 
    color: #fff;
}

.footer-content p {
    color: #c0c0c0;
    font-size: 14px;
    line-height: 15px;
    margin: 20px 0;
}


@media (max-width:800px) {
    .footer-atas {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 2rem;
    }
    .footer-content img{
        width: 60%;
        /* margin: 25px 0; */
    }

    .nav-bawah {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        background: #170C08;
        padding: 15px 5%;
        border-radius: 25px 25px 0px 0px;
        display: block;
        border-top: 2px solid rgba(204, 142, 53, 0.05);
    }

    .navlist-bawah {
        display: flex;
        justify-content: space-between;
        font-size: 30px;
    }
    
    .nav-atas {
        display: flex;
        justify-content: center;
    }

    #header-logo {
        width: 16vw;
        margin: auto;

    }
    
    .navlist {
        display: none;
    }
}

@media (max-width:600px) {
    .footer-atas {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        gap: 2.5rem;
    }
    
    .footer-content img{
        width: 70%;
    }

    .navlist {
        display: none;
    }

    #header-logo {
        width: 110px;
        margin: auto;
    }
}


ion-icon {
    --ionicon-stroke-width: 30px;
}


.page-6 {
    position: relative;
    width: 100vw;
    height: fit-content;
    padding: 0 10%;
    margin: -20% 0 30%;
    
}

.img-galeri {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-galeri img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;   
    border-radius: 15px;
    transition: all .45s ease;
}
.img-galeri img:hover{
    transform: scale(0.9) rotate(-5deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(204, 142, 53, 0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}
.full-img img{
    width: 90%;
    object-fit: cover;
    max-width: 500px;
    border-radius: 20px;
}
.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    opacity: 50%;
    transition: all .30s ease;
}
.full-img span:hover {
    transform: scale(1.09);
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    opacity: 100%;

}
.title-galeri{
    font-size: 34px;
    font-weight: bolder;
    text-align: center;
    color: #cc8e35;
    margin-bottom: -35px;
    display: flex;
    flex-direction: column;
}
.title-galeri span{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    margin-top: -5px;
}


.scroll-button-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.scroll-button {
    width: 40px;
    height: 40px;
    display: block;
    padding: 10px;
    margin: 5px;
    background-color: #CC8E35;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}

.scroll-button:hover {
    background-color: #885c1e;
}


.scroll-button ion-icon {
    font-size: 20px;

}

@media screen and (max-width:600px){
    .scroll-button-container {
        display: none;
    }

}